<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hand Up Near Me</title>
		<style>

			body {
				background-color: rgb(196, 218, 240);
				font-family: Arial, Helvetica, sans-serif;
			}

			#navigation ul{
				list-style-type: none;
				margin: 0;
				padding: 12px;
				overflow: hidden;
				background-color:royalblue;
			}

			#navigation li {
				color: white;
				text-align: center;
				padding: 14px 16px;
				border-radius: 25px;
			}

			#navigation li:hover {
				background-color: skyblue;
			}

			#button li {
				float: left;
				padding-right: 20px;
			}

			#login {
				background-color: cornflowerblue;
				
				border-radius: 25px;
				float: right;
			}

			h1 {
				margin-bottom: 0;
			}

			#tagline {
				margin: 0;
				padding-bottom: 10px;
			}

			#main-body {
				float: left;
				clear: both;
				position: relative;
				width: 65%;
				overflow: hidden;
				text-align: center;
			}

			#sidebar {
				float: right;
				background-color:lightslategray;
				width: 30%;
				padding-right: 10px;
				padding-left: 10px;
				text-align: center;
				margin-bottom: 10px;
			}

			#footer {
				clear: both;
				background-color: gray;
				margin-top: 20px;
				text-align: center;
				
			}

		</style>
	</head>
	<body>
		<div id = "navigation">
			<ul>
				<div id = "button">
					<li>About</li>
					<li>Search For Providers</li>
					<li>Contact</li>
				</div>
				<li id = "login">Login</li>
			</ul>
		</div>

		<h1>Hand Up Near Me</h1>
		<p id = "tagline"><em>Find free and reduced price public health services near you.</em></p>

		<div id = "main-body">

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

			<h2>Are you a provider?</h2>
			<p>Click here to create an account.</p>

		</div>

		<div id = "sidebar">
			<h2>Quick Provider Search</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

		</div>

		<div id = "footer">
			<h3 style="padding-top: 5px;">Copyright Information</h3>
			<p>footer</p>
		</div>
	</body>
</html>